# application.transform

./: .gitignore  pom.xml
src/main/java/: AWS.java  GetFileAndPutJson.java  ParseNewData.java
